%YAML:1.0

#AltaLux parameters
regions_size: 2
strength: 100

use_distortion_correction: 1
perspective_correction:
    roi_corners: [0 , 101,2952 , 42,2952 , 2242,0 , 2216]
    dst_corners: [0 , 0,2952 , 0,2952 , 2200,0 , 2200] 
distorsion_correction:
    roi_corners: [0,1191,1626,40,0,84,0,1060,1896,2241,0,2176,2952,1131,2952,105,1116,70,2952,2188,2952,520,786,2241]
    dst_corners: [0,1191,1626,40,0,40,0,1060,1896,2241,0,2241,2952,1131,2952,70,1116,70,2952,2241,2952,520,786,2241]
    
out_image_msname: 1

streamBBIndex:1
streamUicIndex:0
streamOppositeUicIndex: -1

#SQLLogging
logging_enabled: 1
#UIC-Gattungen:: from cloud: DRIVER={SQL Server};SERVER=railwatch-dev.database.windows.net;DATABASE=rw_operating;UID=config_readonly;PWD=hbQN4UdQGzSd
logging_connectionString: "DRIVER={{SQL Server}};SERVER=10.9.4.12,1433\SQLEXPRESS;DATABASE=LOCAL_DB;UID=USER_LOCAL_DB;PWD=ReilwatschR;"
stationID: "DE.BRL.1.1"
machineID: "CV_BRL"


#WebP parameters
#quality:75 # between 0 and 100. For lossy, 0 gives the smallest
           # size and 100 the largest. For lossless, this
           # parameter is the amount of effort put into the
           # compression: 0 is the fastest but gives larger
           # files compared to the slowest, but best, 100. (this parameter is read from cmd )
lossless: 0 #Lossless encoding (0=lossy(default), 1=lossless)
alpha_quality:0 # Between 0 (smallest size) and 100 (lossless).
                  # Default is 100.

alpha_compression: 0 # Algorithm for encoding the alpha plane (0 = none,
                     #1 = compressed with WebP lossless). Default is 1.

method:2 # quality/speed trade-off (0=fast, 6=slower-better) []

low_memory: 1 # If set, reduce memory usage (but increase CPU use). =1 faster

pass: 1 #number of entropy-analysis passes (in [1..10]).

thread_level: 1 #If non-zero, try and use multi-threaded encoding. [OPTIONAL]
#show_compressed: 1 #if true, export the compressed picture back.
                              #In-loop filtering is not applied. [OPTIONAL]
preprocessing: 0 #preprocessing filter:
                 # 0=none, 1=segment-smooth, 2=pseudo-random dithering [OPTIONAL]
segments: 1 # maximum number of segments to use, in [1..4] [OPTIONAL]
partition_limit: 0 # quality degradation allowed to fit the 512k limit
                          # on prediction modes coding (0: no degradation,
                          # 100: maximum possible degradation). [OPTIONAL]
alpha_filter: "none" # Predictive filtering method for alpha plane.
                   #0: none, 1: fast, 2: best. Default if 1. [OPTIONAL] =slower
  
keep_alpha: 0 #[OPTIONAL] 0;1
target_size: 0 #target size in bytes [OPTIONAL] not fast
target_PSNR: 0 #if non-zero, specifies the minimal distortion to
               #try to achieve. Takes precedence over target_size. [OPTIONAL]
sns_strength: 0 # Spatial Noise Shaping. 0=off, 100=maximum. [OPTIONAL]


emulate_jpeg_size: 0 # If true, compression parameters will be remapped
                     # to better match the expected output size from
                     # JPEG compression. Generally, the output size will
                     # be similar but the degradation will be lower. [OPTIONAL]
#autofilter: 0 # Auto adjust filter's strength [0 = off, 1 = on] [OPTIONAL]
filter_strength: 0 # range: [0 = off .. 100 = strongest] [OPTIONAL]
filter_type: 0 #filtering type: 0 = simple, 1 = strong (only used
               #if filter_strength > 0 or autofilter > 0) [OPTIONAL]
filter_sharpness: 0 # range: [0 = off .. 7 = least sharp] [OPTIONAL]



#show_progress: 1 # [OPTIONAL]

quiet: 0 #turn off output in cmd [OPTIONAL]

#TBB
max_number_of_live_tokens: 10